from db.query.honey import create_new_honey


def init_honey():
    create_new_honey(1, 250, 200, 50, 'цветочный', 'Цветочный мед имеет очень насыщенный и сладкий вкус',
                     'В конце августа: республика Башкортостан (Белорецкий район)')
    create_new_honey(2, 250, 200, 50, 'липовый', 'Липовый мед имеет очень насыщенный и сладкий вкус',
                     'В конце августа: республика Башкортостан (Белорецкий район)')
